*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292929;
    font-family: 'Open Sans',sans-serif;
}
.card-wrapper{
    display: flex;
}
.card{
    width: 300px;
    height: 400px;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card a{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    transition: 0.5s linear;
}
.card h2{
    font-size: 2em;
    line-height: 2em;
    transition: 0.5s;
}
.card p{
    font-size: 1em;
    line-height: 1.2em;
    padding: 0 20px;
    opacity: 0;
    transition: 0.5s;
}
.card:hover a{
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    justify-content: center;
}
.card:hover p{
    opacity: 1;
}
